port 1883
#listener 9001
#protocol websockets
persistence true
persistence_location /mosquitto/data
allow_anonymous true
password_file /mosquitto/config/passwd
connection_messages true
log_dest stdout
log_dest topic
