[program:gohausen]
autorestart = True
autostart = True
directory = /home/arkadius/gohausen
user = arkadius
command = /home/arkadius/gohausen/gohausen
stdout_logfile = /home/arkadius/gohausen/logs
redirect_stderr = True
