[program:syncthing]
autorestart = True
autostart = True
directory = /home/arkadius/
user = arkadius
command = /usr/bin/syncthing --no-browser --home="/home/arkadius/.config/syncthing"
environment = STNORESTART="1", HOME="/home/arkadius"